Etap3/BallSimulatorDeluxe/BSDMVVM/MainWindow.xaml

<Window x:Class="BSDMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BSDMVVM"
        mc:Ignorable="d" 
        Title="BallSimulatorDeluxe" MinWidth="800" MinHeight="450" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:BSDViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="BallSimulatorDeluxe" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Poor Richard"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding RunControlImagePath}"/>
                    </Border.Background>
                    <Label Width="30" Height="30" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding RunControlHighlight}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding RunControlUnhighlight}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ToggleSimulation}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Label>

                </Border>

                <Label Content="Start" Margin="2" Padding="5" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <CheckBox Content="Enable RT-logging session" VerticalAlignment="Center"/>
                
            </StackPanel>

            <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Generate" Margin="2" Padding="5" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" MinWidth="20" Text="{Binding Path=BallsNumber, Mode=TwoWay}" IsEnabled="{Binding BallsNumberTextBoxEnabled}"/>
                <Label Content="balls" VerticalAlignment="Center"/>
                <Button VerticalAlignment="Center" Margin="2" Padding="5" Command="{Binding LaunchGenerator}">Submit</Button>
            </StackPanel>



        </Grid>

        <Border x:Name="canvasContainer" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="{Binding Path=WorldHeight, Mode=TwoWay}" Width="{Binding Path=WorldWidth, Mode=TwoWay}">
            <ItemsControl ItemsSource="{Binding Balls}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="simulationCanvas" Width="{Binding WorldWidth}" Height="{Binding WorldHeight}">

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding IntegerX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding IntegerY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!--<Border x:Name="canvasContainer" Grid.Row="1" BorderBrush="Black" BorderThickness="10">
            <ItemsControl ItemsSource="{Binding Balls}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="simulationCanvas" Margin="0">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Canvas.LayoutTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding IntegerX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding IntegerY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->
    </Grid>

</Window>
