Etap1/BallSimulatorDeluxe/BSDMVVM/MainWindow.xaml

<Window x:Class="BSDMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BSDMVVM"
        mc:Ignorable="d"
        Title="BallSimulatorDeluxe" Height="{Binding Path=WindowHeight, Mode=TwoWay}" Width="{Binding Path=WindowWidth, Mode=TwoWay}" MinWidth="800" MinHeight="450">

    <Window.DataContext>
        <local:BSDViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding RunControlImagePath}"/>
                    </Border.Background>
                    <Label Width="30" Height="30" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding RunControlHighlight}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding RunControlUnhighlight}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ToggleSimulation}"/>
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                    </Label>

                </Border>

                <Label Content="Start" Margin="2" Padding="5" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Label Grid.Column="1" Content="BallSimulatorDeluxe" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Poor Richard"/>
            
            <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Focusable="True">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding GeneratorImagePath}"/>
                    </Border.Background>
                    <Label Width="30" Height="30" VerticalAlignment="Center" Focusable="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding GeneratorHighlight}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding GeneratorUnhighlight}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding LaunchGenerator}"/>
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
                <Label Content="Generate" Margin="2" Padding="5" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" MinWidth="20" Text="{Binding BallsNumber}" IsEnabled="{Binding BallsNumberTextBoxEnabled}"/>
                <Label Content="balls" VerticalAlignment="Center"/>
            </StackPanel>
            
            
            
        </Grid>
        <!--Width="{Binding Path=CanvasWidth, Mode=OneWayToSource}" Height="{Binding Path=CanvasHeight, Mode=OneWayToSource}-->

        <Border x:Name="canvasContainer" Grid.Row="1">
            <Viewbox Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="simulationCanvas" Width="{Binding ElementName=canvasContainer, Path=ActualWidth}" Height="{Binding ElementName=canvasContainer, Path=ActualHeight}" >
                                
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding IntegerX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding IntegerY}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Ellipse Width="100" Height="100" Fill="Green"/>-->
                            <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="{Binding Color}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Canvas x:Name="simulationCanvas" Width="{Binding ElementName=canvasContainer, Path=ActualWidth}" Height="{Binding ElementName=canvasContainer, Path=ActualHeight}" >
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvasContainer, Path=ActualWidth}" Height="{Binding ElementName=canvasContainer, Path=ActualHeight}" Fill="Gray"/>
                                <Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="20" Fill="Red"/>
                    <Ellipse x:Name="testEllipse"  Canvas.Left="100" Canvas.Top="50" Width="30" Height="40" Fill="AliceBlue"/>
                </Canvas>-->

                <!--<Label Background="Red" Width="{Binding ElementName=canvasContainer, Path=ActualWidth}" Height="{Binding ElementName=canvasContainer, Path=ActualHeight}"></Label>-->
            </Viewbox>
        </Border>
        <!--<TextBlock Text="{Binding ElementName=canvasContainer, Path=ActualWidth}" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding ElementName=canvasContainer, Path=ActualHeight}" VerticalAlignment="Bottom"/>-->
    </Grid>
    
    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="BallSimulatorDeluxe" Foreground="Red" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Poor Richard"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Start" Margin="2"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Pause" Margin="2"/>
            <DockPanel Grid.Row="1" Grid.Column="2" Margin="2">
                <Label DockPanel.Dock="Left" Content="Number of balls:"/>
                <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <Button Grid.Row="1" Grid.Column="3" Content="Generate balls" Margin="2"/>
        </Grid>
        <Canvas x:Name="simulationCanvas" Grid.Row="2" Grid.ColumnSpan="3" Width="{Binding Path=CanvasWidth, Mode=OneWayToSource}" Height="{Binding Path=CanvasHeight, Mode=OneWayToSource}">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="20" Fill="Red"/>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding Path=CanvasWidth, Mode=OneWay}" Height="{Binding Path=CanvasHeight, Mode=OneWay}" Fill="Blue"/>
        </Canvas>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ActualWidth, ElementName=Second}" />
    </StackPanel>-->
    
</Window>
