Etap1/BallSimulatorDeluxe/BSDMVVM/MainWindow.xaml

<Window x:Class="BSDMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSDMVVM"
        mc:Ignorable="d"
        Title="BallSimulatorDeluxe" Height="450" Width="800">

    <Window.DataContext>
        <local:BSDViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="play.png"/>
                    </Border.Background>
                    <Label Width="30" Height="30" VerticalAlignment="Center"/>
                </Border>

                <Label Content="Start" Margin="2" Padding="5" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Label Grid.Column="1" Content="BallSimulatorDeluxe" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Poor Richard"/>
            
            <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="play.png"/>
                    </Border.Background>
                    <Label Width="30" Height="30" VerticalAlignment="Center"/>
                </Border>
                <Label Content="Generate" Margin="2" Padding="5" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" MinWidth="20"/>
                <Label Content="balls" VerticalAlignment="Center"/>
            </StackPanel>
            
            
            
        </Grid>
        <Canvas x:Name="simulationCanvas" Grid.Row="2" Grid.ColumnSpan="3" Width="{Binding Path=CanvasWidth, Mode=OneWayToSource}" Height="{Binding Path=CanvasHeight, Mode=OneWayToSource}">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="20" Fill="Red"/>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding Path=CanvasWidth, Mode=OneWay}" Height="{Binding Path=CanvasHeight, Mode=OneWay}" Fill="Blue"/>
        </Canvas>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ActualWidth, ElementName=Second}" />
    </StackPanel>
    
    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="BallSimulatorDeluxe" Foreground="Red" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Poor Richard"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Start" Margin="2"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Pause" Margin="2"/>
            <DockPanel Grid.Row="1" Grid.Column="2" Margin="2">
                <Label DockPanel.Dock="Left" Content="Number of balls:"/>
                <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <Button Grid.Row="1" Grid.Column="3" Content="Generate balls" Margin="2"/>
        </Grid>
        <Canvas x:Name="simulationCanvas" Grid.Row="2" Grid.ColumnSpan="3" Width="{Binding Path=CanvasWidth, Mode=OneWayToSource}" Height="{Binding Path=CanvasHeight, Mode=OneWayToSource}">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="20" Fill="Red"/>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding Path=CanvasWidth, Mode=OneWay}" Height="{Binding Path=CanvasHeight, Mode=OneWay}" Fill="Blue"/>
        </Canvas>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ActualWidth, ElementName=Second}" />
    </StackPanel>-->
    
</Window>
